\relax 
\citation{knight}
\citation{theodore}
\citation{manual}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Generation and Analysis of Gas Particle Velocities from Maxwell-Boltzmann Distributions}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \\ }{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hypotheses of Different Temperature Gases}{1}{}}
\newlabel{eq:big}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Code and Experimental Simulation}{1}{}}
\citation{*}
\bibdata{RafizadehNeema_Project1Notes,report_template}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
